{
    "files.associations": {
        "iostream": "cpp",
        "chrono": "cpp",
        "cmath": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "locale": "cpp",
        "__node_handle": "cpp",
        "optional": "cpp",
        "system_error": "cpp"
    }
}